<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  
    <div class="phone">
        <img class="v" src="https://github.com/Darknightoowl/My-projects/blob/main/Screenshot_2023-08-23-22-33-59-444.jpeg?raw=true">
        <h1>чехол на айфон антон</h1>
    </div>
    <div class="metal">
        <img class="y" src="https://github.com/Darknightoowl/My-projects/blob/main/Screenshot_2023-08-23-22-49-48-552.jpeg?raw=true">
        <h1>брелок оля</h1>
    </div>
    <div class="book">
        <img class="x" src="https://github.com/Darknightoowl/My-projects/blob/main/Screenshot_2023-08-23-22-30-10-753.jpeg?raw=true">
        <h1>блокнот с логотипом игры</h1>
    </div>
    <div class="cup">
        <img class="z" src="https://github.com/Darknightoowl/My-projects/blob/main/Screenshot_2023-08-23-22-05-03-070.jpeg?raw=true">
        <h1>кружка Алиса</h1>
    </div>
    <header>
        <img src="https://avatars.mds.yandex.net/i?id=5002b3b39813e58b3f61dc3a4ed1d7ec46aa2dcd-9181720-images-thumbs&n=13">
        <img class="anton" src="https://avatars.mds.yandex.net/i?id=c6f8d090e961038d8f87106f25ec389e3c10f2fa-9570000-images-thumbs&n=13">
        <img class="roma" src="https://avatars.mds.yandex.net/i?id=e653414b7a9e07d1efc266262f3224bebc1c6470-10024022-images-thumbs&n=13">
        <img class="byasha" src="https://avatars.mds.yandex.net/i?id=eeb069af4d528548e9dbf61350a4ba3dc1b21bc1-7593439-images-thumbs&n=13">
         <img class="owl" src="https://avatars.mds.yandex.net/i?id=be0fc296fea8759d24763957c6c0aaa1a11af7c8-9094594-images-thumbs&n=13">
         <img class="katya" src="https://avatars.mds.yandex.net/i?id=dee99013b338823eb8a70bf36b9c9d37ee0ff5b1-9232652-images-thumbs&n=13">
         <img class="volk" src="https://avatars.mds.yandex.net/i?id=94eab8efcfead9b91a5ed4e90100211f0262cde5-9048286-images-thumbs&n=13">
         <img class="bear" src="https://avatars.mds.yandex.net/i?id=df6ae39912201f2eed736cca3fe4e60c02f9249c-9612020-images-thumbs&n=13">
         <img class="animals" src="https://avatars.mds.yandex.net/i?id=46d1934e7f3202eeade0fe85b13f6b921644e360-7554713-images-thumbs&n=13">
         <img class="polina" src="https://pbs.twimg.com/media/FKS_DuzWUAA38XK?format=jpg&name=small">
        <p class="text">одежда и и аксесуары по tiny bunny</p>
    </header>
</body>
  <style>
    body{
        background-image: url(https://avatars.mds.yandex.net/i?id=7fb2c6f510d8d83cf3827787d2f9d804-4928705-images-thumbs&n=13);
        background-size: cover;
        width: 100%;
        height: 100%;
    }
header{
    display: block;
    height: 50px;
    background-color: black;
}
@media all and (min-width: 640px) and (max-width: 734px){}
header{
     display: block;
     height: 40px;
}
    .text{
        text-align: center;
        color: white;
        font-size: 20px;
    }
    img{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-top: 2%;
        top: 0%;
        left: 0%;
        position: absolute;
    }
    .anton{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-top: 2%;
        margin-left: 6%;
        top: 0%;
        left: 0%;
        position: absolute;
    }
    .roma{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-top: 2%;
        margin-left: 12%;
        top: 0%;
        left: 0%;
        position: absolute;
    }
    .byasha{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-top: 2%;
        margin-left: 18%;
        top: 0%;
        left: 0%;
        position: absolute;
    }
    .owl{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-top: 2%;
        margin-left: 66%;
        top: 0%;
        right: 0%;
        position: absolute;
    }
        .katya{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-top: 2%;
            margin-left: 70%;
            top: 0%;
            right: 0%;
            position: absolute;
        }
        .volk{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-top: 2%;
            margin-left: 77%;
            top: 0%;
            right: 0%;
            position: absolute;
        }
        .bear{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-top: 2%;
            margin-left: 83%;
            top: 0%;
            right: 0%;
            position: absolute;
        }
        .animals{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-top: 2%;
            margin-left: 92%;
            top: 0%;
            right: 0%;
            position: absolute;
        }
        .polina{
            width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-top: 2%;
        margin-left: 24%;
        top: 0%;
        left: 0%;
        position: absolute;
        }
        .cup{
            width: 50px;
            height: 50px;
            left: 0%;
            bottom: 0%;
            position: absolute;
            margin-bottom: 25%;
            margin-left: 3%;
            background-color: grey;
        }
        .z{
            width: 25px;
            height: 25px;
            margin-left: 30%;
            margin-top: 35%;
        }
        h1{
            text-align: center;
            font-size: 5px;
            margin-top: 20%;
        }
        .book{
            width: 50px;
            height: 50px;
            left: 0%;
            bottom: 0%;
            position: absolute;
            margin-bottom: 25%;
            margin-left: 13%;
            background-color: grey;
        }
        .x{
            width: 25px;
            height: 25px;
            margin-left: 30%;
            margin-top: 40%;
        }
        .metal{
            width: 50px;
            height: 50px;
            left: 0%;
            bottom: 0%;
            position: absolute;
            margin-bottom: 25%;
            margin-left: 21%;
            background-color: grey;
        }
        .y{
            width: 25px;
            height: 25px;
            margin-left: 30%;
            margin-top: 40%;
        }
        .phone{
            width: 50px;
            height: 50px;
            left: 0%;
            bottom: 0%;
            position: absolute;
            margin-bottom: 25%;
            margin-left: 30%;
            background-color: grey;
        }
        .v{
            width: 25px;
            height: 25px;
            margin-left: 30%;
            margin-top: 40%;
        }
header{
     display: block;
     height: 40px;
}
    .text{
        text-align: center;
        color: white;
        font-size: 20px;
    }
    img{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-top: 2%;
        top: 0%;
        left: 0%;
        position: absolute;
    }
    .anton{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-top: 2%;
        margin-left: 6%;
        top: 0%;
        left: 0%;
        position: absolute;
    }
    .roma{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-top: 2%;
        margin-left: 12%;
        top: 0%;
        left: 0%;
        position: absolute;
    }
    .byasha{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-top: 2%;
        margin-left: 18%;
        top: 0%;
        left: 0%;
        position: absolute;
    }
    .owl{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-top: 2%;
        margin-left: 66%;
        top: 0%;
        right: 0%;
        position: absolute;
    }
        .katya{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-top: 2%;
            margin-left: 70%;
            top: 0%;
            right: 0%;
            position: absolute;
        }
        .volk{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-top: 2%;
            margin-left: 77%;
            top: 0%;
            right: 0%;
            position: absolute;
        }
        .bear{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-top: 2%;
            margin-left: 83%;
            top: 0%;
            right: 0%;
            position: absolute;
        }
        .animals{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-top: 2%;
            margin-left: 92%;
            top: 0%;
            right: 0%;
            position: absolute;
        }
        .polina{
            width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-top: 2%;
        margin-left: 24%;
        top: 0%;
        left: 0%;
        position: absolute;
        }
        .cup{
            width: 50px;
            height: 50px;
            left: 0%;
            bottom: 0%;
            position: absolute;
            margin-bottom: 25%;
            margin-left: 3%;
            background-color: grey;
        }
        .z{
            width: 25px;
            height: 25px;
            margin-left: 30%;
            margin-top: 35%;
        }
        h1{
            text-align: center;
            font-size: 5px;
            margin-top: 20%;
        }
        .book{
            width: 50px;
            height: 50px;
            left: 0%;
            bottom: 0%;
            position: absolute;
            margin-bottom: 25%;
            margin-left: 13%;
            background-color: grey;
        }
        .x{
            width: 25px;
            height: 25px;
            margin-left: 30%;
            margin-top: 40%;
        }
        .metal{
            width: 50px;
            height: 50px;
            left: 0%;
            bottom: 0%;
            position: absolute;
            margin-bottom: 25%;
            margin-left: 21%;
            background-color: grey;
        }
        .y{
            width: 25px;
            height: 25px;
            margin-left: 30%;
            margin-top: 40%;
        }
        .phone{
            width: 50px;
            height: 50px;
            left: 0%;
            bottom: 0%;
            position: absolute;
            margin-bottom: 25%;
            margin-left: 30%;
            background-color: grey;
        }
        .v{
            width: 25px;
            height: 25px;
            margin-left: 30%;
            margin-top: 40%;
        }
  </style>
</html>
    </body>
