<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hooty candy</title>
</head>
<body>
    <div class="stiker">
        <p class="y">добро пожаловать</p>
    </div>
    <p class="font">shirin cake</p>
    <script>
        window.onload = function(){
            window.setInterval(function(){
                 var now = new Date();
                  var clock = document.getElementById("time");
                clock.innerHTML = now.toLocaleTimeString();
            }, 1000);
           }; 



    </script>
    <p class="t">торты</p>
    <div class="b">
        <img class="j" src="https://avatars.mds.yandex.net/i?id=58afedd4a7c462185274dd2a6de6f894adc9cf5e-9293412-images-thumbs&n=13">
        <p class="s">торт ягодный</p>
    </div>
    <div class="v">
        <img class="aa" src="https://avatars.mds.yandex.net/i?id=cea5600279225a0a0503e2b9e2afc5356ccfadd9-9386274-images-thumbs&n=13">
        <h1>25$</h1>
        <p class="q">торт шоколадный</p>
    </div>
    <div class="c">
        <img class="xx" src="https://avatars.mds.yandex.net/i?id=442ac31f64b36998dbbd97d5f0e567eaeaaeeeb6-8819226-images-thumbs&n=13">
        <p class="z">торт наполеон</p>
        <a href="">купить</a>
        <h1>25$</h1>
    </div>
    <div class="ecler">
        <img src="https://avatars.mds.yandex.net/i?id=21f8e99a31be8611e312d5a8302f55b1ce0519b4-10415036-images-thumbs&n=13">
        <a href="">купить</a>
        <h1>8$</h1>
    </div>
    <div class="marsh">
        <img src="https://avatars.mds.yandex.net/i?id=c3186c097980a805462862ae3b337507d0563464-9067973-images-thumbs&n=13">
        <a href="">купить</a>
        <h1>8$</h1>
    </div>
    <div class="gum">
    <img src="https://avatars.mds.yandex.net/i?id=82d0a884582696b8e84786eaccf66ac2be3bcca1-9123151-images-thumbs&n=13">
    <a href="">купить</a>
    <h1>4$</h1>
    </div>
    <div class="cocky">
        <img src="https://avatars.mds.yandex.net/i?id=17c2484aa75c9e2c795fc8cb5ff2fd588be8eb30-9198264-images-thumbs&n=13">
        <a href="">купить</a>
        <h1>6$</h1>
    </div>

     <div class="candy">
        <img src="https://avatars.mds.yandex.net/i?id=03aa5e2b06620669605a70903cf6b323b5c3153f-5233584-images-thumbs&n=13">
        <a href="">купить</a>
        <h1>15$</h1>


     </div>

    <div class="tort">
        <img src="https://avatars.mds.yandex.net/i?id=4d09870e3c6060cf098f6200b7061a5e688f2e05-9226797-images-thumbs&n=13">
        <a href="">купить</a>
        <h1>20$</h1>
    </div>
    </div>
    <div class="cokie">
        <h1>10$</h1>
        <img src="https://avatars.mds.yandex.net/i?id=60e9865b4c770bcab7ace217b955f5160a39e1f3-3606203-images-thumbs&n=13">
        <a href="">купить</a>
    </div>

    <div class="donut">
        <h1>5$</h1>
        <img src="https://avatars.mds.yandex.net/i?id=d6cf5ca820672ea9f07a4ccf55c4c0f94d040c63-9682103-images-thumbs&n=13">
        <a href="">купить</a>
    </div>

<style>
  body{
    width: 100%;
    height: 100%;
      background-image: url(https://avatars.mds.yandex.net/i?id=685b97aec674ae67bcd728aeab9778228b39508a-9211905-images-thumbs&n=13);
      background-size: cover;
  }
header{
    height: 200px;
    display: block;
    background-color: hotpink;

}

button{
    margin-left: 660px;
     background-color: red;
     color: white;
     border-radius: 40%;
     width: 70px;
       height: 70px;
    

}
.donut{
    width: 200px;
    height: 200px;
    border: 5px solid black;
    background-color: pink;
    left: 0%;
    top: 0%;
    position: absolute;
    margin-top: 300px;
    margin-left: 50px;

}
h1{
    margin-left: 40%;
    margin-top: 60%;
}
  img{
     width: 117px;
     height: 117px;
     top: 5%;
     left: 5%;
     position: absolute;
     margin-left: 10%;
  }
   a{
    margin-left: 30%;
    font-size: x-large;
    text-decoration: none;
    color:black
   }
    .cokie{
        width: 200px;
        height: 200px;
        border: 5px solid black;
        background-color: yellow;
        right: 0%;
        top: 0%;
        position: absolute;
        margin-top: 300px;
        margin-right: 79%;
    }
.cupcake{
    width: 200px;
    height: 200px;
    border: 5px solid black;
    background-color: red;
    right: 0%;
    top: 0%;
    position: absolute;
    margin-top: 300px;
    margin-right: 66%;
}
img{
    top: 0%;
    left: 0%;
    position: absolute;
    margin-right: 40%;
}

.tort{
    width: 200px;
    height: 200px;
    border: 5px solid black;
    background-color: brown;
    top: 0%;
    right: 0%;
    position: absolute;
    margin-top: 7%;
}
.candy{
    width: 200px;
    height: 200px;
    border: 3px solid black;
    background-color: violet;
    margin-left: 30%;
       margin-top: 7%;
    top: 0%;
    left: 0%;
    position: absolute;
    
}
.cocky{
    width: 200px;
    height: 200px;
    border: 3px solid black;
    background-color: blue;
    margin-left: 45%;
       margin-top: 7%;
    top: 0%;
    left: 0%;
    position: absolute;
}
.gum{
    width: 200px;
    height: 200px;
    border: 3px solid black;
    background-color:cyan;
    margin-left: 57%;
       margin-top: 7%;
    top: 0%;
    left: 0%;
    position: absolute
}
.marsh{
    width: 200px;
    height: 200px;
    border: 3px solid black;
    background-color:darkmagenta;
    margin-left: 70%;
       margin-top: 7%;
    top: 0%;
    left: 0%;
    position: absolute
}
.ecler{
    width: 200px;
    height: 200px;
    border: 3px solid black;
    background-color:blanchedalmond;
    margin-left: 82%;
       margin-top: 7%;
    top: 0%;
    left: 0%;
    position: absolute
}
.logo{
    width: 200px;
    height: 200px;
    margin-left: 50%;
}
    #time{
    color: black;
 font-weight: bold;
  font-size: 150px;
}
.dd{
    width: 200px;
    height: 200px;
    margin-left: 70%;
    border-radius: 50%;
    -webkit-transition: -webkit-transform .8s ease-in-out;
            transition:         transform .8s ease-in-out;
}
.dd:hover{
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg)
}
.c{
    width: 600px;
    height: 600px;
    border: 6px solid black;
    background-color: deeppink;
    margin-top: 28%;
    margin-left: 1%;
    top: 0%;
    left: 0%;
    position: absolute;
}
.xx{
    width: 300px;
    height: 300px;
    margin-left: 20%;
    margin-top: 33%;
}
.v{
    width: 600px;
    height: 600px;
    border: 6px solid black;
      background-color: aqua;
    margin-left: 35%;
    margin-top: 28%;
    top: 0%;
    left: 0%;
    position: absolute;
}
.aa{
    width: 300px;
    height: 300px;
    margin-left: 20%;
}
.q{
    text-align: center;
    font-size: 63pt;
    background-color: red;
    color: wheat;
}
.z{
text-align: center;
font-size: 70pt;
margin-top: 10%;
background-color: yellow;
color: black;
}
.b{
    width: 600px;
    height: 600px;
    border: 6px solid black;
      background-color: orchid;
    margin-left: 44%;
    margin-top: 28%;
    margin-right: 15%;
    top: 0%;
    right: 0%;
    position: absolute; 
}
.j{
    width: 300px;
    height: 300px;
    margin-top: 35%;
    margin-left: 20%; 
}
.s{
    text-align: center;
font-size: 73pt;
margin-top: 10%;
background-color: blue;
color: black;
}
.t{
    top: 0%;
    left: 0%;
    position: absolute;
    font-size: 120pt;
    margin-top: 17%;
    margin-left: 45%;
    background-color: white;
}
.qw{
    width: 200px;
    border-radius: 50%;
    height: 200px;
    margin-left: 80%;
    border: 4px solid red;
}
.font{
    font-size: 100pt;
    background-color: red;
    color: wheat;
    margin-left: 67%;
    margin-top: 15%;
    top: 0%;
    left: 0%;
    position: absolute;
}
.stiker{
    width: 300px;
    height: 300px;
    border: 5pt solid red;
    border-radius: 50%;
    background-color: lightblue;
    margin-left: 20%;
    margin-top: 16%;
    top: 0%;
    left: 0%;
    position: absolute;
}
.y{
    font-size: 50pt;
}
</style>

    <header>
        <img class="qw" src="https://avatars.mds.yandex.net/i?id=ebb6cd34fe6bfee33399c9f51583e0d999a9e9c4-9147977-images-thumbs&n=13">
        <img class="dd" src="https://avatars.mds.yandex.net/i?id=18bf0b0326788df7f7ed3c654809bbd22d057bc4-9038954-images-thumbs&n=13">
        <div id="time"></div>
<button>telegramm
    <form action=""></form>
</button>
       <img class="logo" src="https://logo-suggestion.renderforest.com/suggestions-images/20be/5df6/20be5df61984a3689511a4147ded115e.png">
    </header>
</body
</html>