<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
      <style>
        header{
            height: 150px;
            display: block;
            background-color: green;
        }
        p{
            text-align: center;
            font-size: x-large;
              font-style: oblique;
              margin-right: 75%;
              
        }
        li{
            margin-left: 40%;
             font-size: large;
              margin-bottom: 1%;     
             
        }
             a{
                color: azure;
                text-decoration: none;
             }
             body{
                background-color: blue;
                
             }
             
            
.owl{
      width: 100px;
      height: 100px;
      border-radius: 50%;
       background-color: white;
    
       top: 10%;
       right: 10%;
       
       position: absolute;

}
       img{
        width: 100px;
        height: 90px;
       }
        






      </style>
<body>
    <header>
        <div class="owl">
         <img src="616617.png">
        </div>  
         
        <li><a href="">о жизни</a>
            <li><a href="">оброзовательные</a>
                <li><a href="">деньги</a>
                    <li><a href="">добро</a>
                        <li><a href="">животные и природа</a>
                    
                

                    
        <p>цитаты</p>
    </header>
</body>
</html>